# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


num1 = int (input('Введите сумму загаданных чисел  = '))
num2 = int (input('Введите произведение загаданных чисел  = '))

dis = num1 * num1 - 4 * num2
if dis > 0:
 fnumber1 = int (num1 - dis**0.5)//2
 fnumber2 = int (num1 + dis**0.5)//2
 print(f'Загаданные числа {fnumber1,fnumber2}')
else: 
 print('нет решения')

